[33mcommit 3de3b80c31c609db00d05f65b7ee391eaf15627a[m[33m ([m[1;36mHEAD -> [m[1;32mdicts-sets-tuples[m[33m)[m
Author: Dario <ddepas@gmail.com>
Date:   Sun Nov 28 20:17:18 2021 +0100

    challenge-2 finished

[33mcommit ecd5016e1b58aa450e3486c23d6d1631a26c48c2[m
Author: Dario <ddepas@gmail.com>
Date:   Sun Nov 28 12:58:56 2021 +0100

    lab-started

[33mcommit 09cc4ad5703aed0db47c5c20b9926c5a4a3969bc[m
Author: Dario <ddepas@gmail.com>
Date:   Tue Nov 23 20:00:39 2021 +0100

    Lab-almost-finished

[33mcommit c6a398e6379424f710e88f84de01f033a31fa6b1[m
Author: Dario <ddepas@gmail.com>
Date:   Mon Nov 22 20:11:31 2021 +0100

    Lab-started

[33mcommit 0f5e1c68e26a11c2c9e4c755c21380d62cf1779d[m
Author: Dario <ddepas@gmail.com>
Date:   Sun Nov 21 20:38:13 2021 +0100

    Lab-started

[33mcommit e4bef86f35403cae76c3144eb04afb2623402d49[m
Author: Dario <ddepas@gmail.com>
Date:   Sun Nov 21 13:39:56 2021 +0100

    Lab-started

[33mcommit 2b71a9f10889ea16fdece1655793b26640e2cb0f[m[33m ([m[1;32mstring-operations[m[33m)[m
Author: Dario <ddepas@gmail.com>
Date:   Sat Nov 20 11:02:51 2021 +0100

    Lab-finished

[33mcommit 31015ffa6be0109a012a6d625ce74f944119f221[m
Author: Dario <ddepas@gmail.com>
Date:   Fri Nov 19 19:20:18 2021 +0100

    lab-started

[33mcommit 58846da86a1d08eb6cc0601bf5bba0edba156c06[m
Author: Dario <ddepas@gmail.com>
Date:   Wed Nov 17 20:58:04 2021 +0100

    Lab-started

[33mcommit 9635aea863c6466c4eb49b040d81f78c767fc4b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Lead Instructor <potacho@gmail.com>
Date:   Thu Nov 4 16:27:14 2021 +0100

    first commit - you must be ALWAYS here

[33mcommit f7cefd297c50607844eedcc3ccce3c331bb1cf0c[m
Author: Data Analytics Instructors <93685553+ih-datapt-mad@users.noreply.github.com>
Date:   Thu Nov 4 01:07:28 2021 +0100

    Initial commit
